  ENV         =local

  #micro
  MICRO_HOST  = 0.0.0.0
  MICRO_PORT  = 30001

  KEY_STORE_HOST     =https://vault.goonma.com
  KEY_STORE_PORT     =443
  #KEY_STORE_TOKEN    =5eJfwtAeSEpuBzDosljA7ibe
  KEY_STORE_USER     =goonma_read_prd
  KEY_STORE_PASSWORD =2Y7tBB7gmY5ztchnyb2gKI
  KEY_STORE_DIR      =prd/data/


