ENV=local
MICRO_HOST =0.0.0.0
HTTP_PORT =8080
KEY_STORE_HOST =https://vault.goonma.com
KEY_STORE_PORT =443
KEY_STORE_USER =goonma_read_stg
KEY_STORE_PASSWORD =B9sxRDhrXsZ94YKWBVMrTx
KEY_STORE_DIR =stg/data/
