#environment 
#-local: log just output to stdout
#-stg  : log output to kafka: service_log_stg
#-prd  : log output to kafka: service_log_prd
ENV         =local

#micro
MICRO_HOST  = localhost
MICRO_PORT  = 30000

KEY_STORE_HOST     =http://34.126.161.53
KEY_STORE_PORT     =8200
#KEY_STORE_TOKEN    =5eJfwtAeSEpuBzDosljA7ibe
KEY_STORE_USER     =goonma_read
KEY_STORE_PASSWORD =ot9cMnctYDpodB
KEY_STORE_DIR      =stg/data
#ignore
IGNORE_TOKEN       =true 


