#environment 
#-local: log just output to stdout
#-stg  : log output to kafka: service_log_stg
#-prd  : log output to kafka: service_log_prd
ENV         =local

#micro
MICRO_HOST  = localhost
MICRO_PORT  = 30000



KEY_STORE_HOST     =http://10.148.0.175
KEY_STORE_PORT     =8200
KEY_STORE_TOKEN    =76cGdHlL79SVIA2tjb0ibAms
KEY_STORE_USER     =app
KEY_STORE_PASSWORD =RtpC7pjUDPDH9ZCR
KEY_STORE_DIR      =stg/data


