ENV=local
HTTP_HOST=localhost
HTTP_PORT=8080
KEY_STORE_HOST=http://10.148.0.4
KEY_STORE_PORT=8200
KEY_STORE_TOKEN=
KEY_STORE_USER=goonma_read
KEY_STORE_PASSWORD=ot9cMnctYDpodB
KEY_STORE_DIR=stg/data/
IGNORE_TOKEN=true


GIT_TERMINAL_PROMPT=1
GOPRIVATE=github.com/goonma/